<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>
    <header></header>

    <main>
        <article id="table">
            <section>
                <table>
                    <caption>MLW Alumni</caption>
                    <thead>
                        <tr>
                            <th rowspan="2" id="name" scope="col">Name</th>
                            <th colspan="2">Career Path</th>
                            <th rowspan="2">year</th>
                        </tr>
                        <tr>
                            <th id="past" scope="col">past</th>
                            <th id="future" scope="col">Destiny</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Hal Gibrah</th>
                            <td>calculator</td>
                            <td>Mars Rover</td>
                            <td>2020</td>
                        </tr>
                        <tr>
                            <th scope="row">Cathy Terr</th>
                            <td>Waste Disposal</td>
                            <td>Automated Teller</td>
                            <td>2018</td>
                        </tr>
                        <tr>
                            <th scope="row">Lou Minious</th>
                            <td>Light Bulb</td>
                            <td>Smart Bulb</td>
                            <td>1956</td>
                        </tr>
                    </tbody>
                    <tfoot></tfoot>
                </table>
            </section>
        </article>

        <article id="form">
            <section>
                <aside>
                    <form action="" method="post">
                        <label for="name">Name</label>
                        <input id="name" type="text" placeholder="Enter your name">
                        <label for="name">Name</label>
                        <input id="name" type="text" placeholder="Enter your name">
                        <label for="name">Name</label>
                        <input id="name" type="text" placeholder="Enter your name">
                        <label for="name">Name</label>
                        <input id="name" type="text" placeholder="Enter your name">
                        <label for="name">Name</label>
                        <input id="name" type="text" placeholder="Enter your name">

                    </form>
                </aside>
            </section>
        </article>

    </main>

    <footer></footer>

</body>

</html>